<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cleanistic AI - Revolutionary Property Estimation Tool</title>
    <meta name="description" content="AI-powered instant estimates for window cleaning, pressure washing, and property services. Save time and money with automated property analysis." />
    <meta name="author" content="Hackistic" />

    <meta property="og:title" content="Cleanistic-A.I-Estimator" />
    <meta property="og:description" content="AI-powered instant estimates for window cleaning, pressure washing, and property services. Save time and money with automated property analysis." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://imgur.com/a/TOr0Ftp" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@hackistic" />
    <meta name="twitter:image" content="https://imgur.com/a/TOr0Ftp" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
