@tailwind base;
@tailwind components;
@tailwind utilities;

/* Cleanistic AI Design System - Modern Tech Aesthetic */

@layer base {
  :root {
    /* AI Tech Color Palette */
    --background: 224 15% 8%;
    --foreground: 210 40% 98%;

    --card: 224 20% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 224 20% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 224 15% 8%;
    --primary-glow: 217 91% 70%;

    --secondary: 224 25% 18%;
    --secondary-foreground: 210 40% 98%;

    --muted: 224 20% 15%;
    --muted-foreground: 215 20% 65%;

    --accent: 142 76% 36%;
    --accent-foreground: 210 40% 98%;
    --accent-glow: 142 76% 46%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 224 25% 20%;
    --input: 224 25% 18%;
    --ring: 217 91% 60%;

    /* AI Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(217 91% 60%), hsl(142 76% 36%));
    --gradient-card: linear-gradient(135deg, hsl(224 25% 18%), hsl(224 20% 12%));
    --gradient-text: linear-gradient(135deg, hsl(217 91% 70%), hsl(142 76% 46%));
    
    /* Tech Effects */
    --glow-primary: 0 0 30px hsl(217 91% 60% / 0.3);
    --glow-accent: 0 0 20px hsl(142 76% 36% / 0.3);
    --shadow-tech: 0 10px 40px -10px hsl(217 91% 60% / 0.2);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  /* Custom utilities for AI effects */
  .gradient-text {
    background: var(--gradient-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .glow-primary {
    box-shadow: var(--glow-primary);
  }

  .glow-accent {
    box-shadow: var(--glow-accent);
  }

  .shadow-tech {
    box-shadow: var(--shadow-tech);
  }
}

@layer components {
  /* Animation utilities */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  .animate-slide-up {
    animation: slideUp 0.6s ease-out;
  }

  .animate-fade-in {
    animation: fadeIn 0.8s ease-out;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes glow {
  from { filter: drop-shadow(0 0 5px hsl(217 91% 60% / 0.5)); }
  to { filter: drop-shadow(0 0 20px hsl(217 91% 60% / 0.8)); }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}